{
  "name": "@wojtekmaj/babylon-walk",
  "version": "1.0.2",
  "description": "Lightweight Babylon AST traversal",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "babel -d dist src",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/babylon-walk.git"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Timothy Gu <timothygu99@gmail.com>",
  "contributors": [
    "Wojciech Maj <kontakt@wojtekmaj.pl>"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/types": "^7.0.0",
    "lodash.clone": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^6.0.1"
  }
}
